# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Keep JVM memory low for constrained environments.
org.gradle.jvmargs=-Xmx320m -XX:MaxMetaspaceSize=192m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx192m
# Avoid daemon/parallel to reduce crash-on-idle issues in bubblewrap builds.
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
# Single worker to keep memory low
org.gradle.workers.max=1
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
